# BASE DE DATOS
# DB_USER = taller
# DB_PASSWORD = mMcLezbgC9kK4mDIJSyg2GkPx6CV4dGx
# DB_HOST = https://taller:mMcLezbgC9kK4mDIJSyg2GkPx6CV4dGx@dpg-ch9c57bhp8u0vhbv0pfg-a.oregon-postgres.render.com/petshop_b264
# DB_PORT = 5432
# DB_DATABASE = petshop_b264

EMAIL ADMIN
EMAIL_ADMIN = petshop.taller@gmail.com

MERCADO PAGO
ACCESS_TOKEN = TEST-7015265534635141-032314-9fa1db8361422bacf278ed1206483284-385480246